{% extends "user/order_fund.html" %}
{% block content %}
<div class="card-body">
    <h4>Fund List</h4>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">author</th>
                <th scope="col">Year</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <body>
            {% for fund in funds %}
            <tr>
                <td>{{ fund.title }}</td>
                <td>{{ fund.description }}</td>
                <td>{{ fund.author }}</td>
                <td>{{ fund.year }}</td>
                <td><a type="button" class="btn btn-warning" href="/fund-update/{{ fund.id }}">Update</a>
                    <a type="button" class="btn btn-danger" href="/fund-delete/{{ fund.id }}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </body>
    </table>
    <a type="button" class="btn btn-success" href="{% url 'start:fund-create' %}">Create</a>
</div>
{% endblock %}