<!doctype html>
<html lang="en">
{% load static %}

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'register/fonts/icomoon/style.css'%}">

    <link rel="stylesheet" href="{% static 'register/css/owl.carousel.min.css'%}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'register/css/bootstrap.min.css'%}">
    <!-- Style -->
    <link rel="stylesheet" href="{% static 'register/css/style.css'%}">

    <title>Login</title>
  </head>
  <body>
  

  
    <div class="content">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <span class="d-block text-center my-4 text-muted"> Or register with</span>
            <div class="social-login text-center">
              <a href="#" class="facebook btn btn-block">
                <span class="icon-facebook mr-3"></span> 
              </a>
              <a href="#" class="twitter btn btn-block">
                <span class="icon-twitter mr-3"></span> 
              </a>
              <a href="#" class="google btn btn-block">
                <span class="icon-google mr-3"></span> 
              </a>
            </div>

          </div>
          <div class="col-lg-2 my-5 text-center">
            &mdash; or &mdash;
          </div>
          <div class="col-lg-5 contents">
            <div class="form-block">
            <div class="mb-4 text-center">
                  <h3>Login</h3>
                  <p class="mb-4">Welcome Back , GIVEHOPE is waiting for you.</p>
                </div>
                <form action="" method="POST">
                     {% csrf_token %}
               
                     <div class="form-group first">
                      <label for="name">User Name</label>
                      <input type="text" class="form-control" id="username" name="username">
                    </div>
             
                  <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password">
                    
                  </div>
                                  
                  <div class="d-flex mb-5 align-items-center">
                    <label class="control control--checkbox mb-3 mb-sm-0"><span class="caption"><a href="">Terms and Conditions</a></span>
                    <input type="checkbox" checked="checked"/>
                    <div class="control__indicator"></div>
                  </label>
                    <span class="ml-auto"><a href="/" class="forgot-pass">Sign Up</a></span> 
                  </div>

                  <input type="submit" value="Login" class="btn btn-pill text-white btn-block btn-primary">

                  {{ form.errors}}

                  
                  
                </form>
                {% for message in messages %}
                <p id="messages"> {{message}}</p>
                {% endfor %}
              </div>
          </div>
        </div>
      </div>
    </div>

  
    <script src="{% static 'register/js/jquery-3.3.1.min.js'%}"></script>
    <script src="{% static 'register/js/popper.min.js'%}"></script>
    <script src="{% static 'register/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'register/js/main.js'%}"></script>
  </body>
</html>